# EFWService.OpenAPI

./: README.md
src/: EFWService.OpenAPI.sln
src/EFWService.Core.OpenAPI/: ApiMethodBaseCore.cs  ApiMethodBaseExtend.cs  EFWService.Core.OpenAPI.csproj  GlobalHost.cs  JsonPostProviderFactory.cs  OpenAPIExtension.cs
src/EFWService.Core.OpenAPI/ApiExecuteAround/: ApiExecuteAroundForBaseInfo.cs  DefaultApiExecuteAround.cs
src/EFWService.Core.OpenAPI/Attributes/: ApiMethodDescAttribute.cs
src/EFWService.Core.OpenAPI/Authentication/: HttpMethodAuthentication.cs  IAuthentication.cs
src/EFWService.Core.OpenAPI/DynamicController/: ApiMethodMeta.cs  AssemblyLocator.cs  Bootstrapper.cs  CompileHelper.cs
src/EFWService.Core.OpenAPI/ExceptionProcess/: ApiExceptionProcess.cs  ErrorHandler.cs  IExceptionProcess.cs  NocatchExceptionProcess.cs
src/EFWService.Core.OpenAPI/ExceptionProcess/Exceptions/: ApiException.cs
src/EFWService.Core.OpenAPI/Formater/: APIOutPutFormater.cs
src/EFWService.Core.OpenAPI/Logger/: ApiLogBase.cs  BaseLogEntity.cs  GenericApiLogger.cs  IApiLogger.cs
src/EFWService.Core.OpenAPI/Model/: APIContentType.cs  RequestParamsCheckModel.cs
src/EFWService.Core.OpenAPI/OutputProcessor/: IOutputProcessor.cs  JsonOutputProcessor.cs  XmlOutputProcessor.cs
src/EFWService.Core.OpenAPI/Utils/: Decryption.cs  JsonConvertExd.cs  ParamsCheckHelper.cs  WebBaseUtil.cs  XmlSerializeEx.cs
src/EFWService.Core.WebAPI.OpenAPI/: Class1.cs
src/EFWService.OpenAPI/: APIContentResult.cs  ApiMethodBaseCore.cs  ApiMethodBaseExtend.cs  ApiMethodMetaCacheHandler.cs  EFWService.OpenAPI.csproj  GlobalHost.cs  JsonPostProviderFactory.cs  OpenAPIHelper.cs  packages.config
src/EFWService.OpenAPI.Logger/: Class1.cs
src/EFWService.OpenAPI.Models/: ApiRequestModelBase.cs  ApiResponseModelBase.cs  EFWService.OpenAPI.Model.csproj  IStructuredPost.cs
src/EFWService.OpenAPI.Models/Enums/: ApiResultCode.cs  HttpMethodType.cs  RequestCountLimit.cs  (+1 more)
src/TestAPI/: Global.asax  Global.asax.cs  TestAPI.csproj  Web.config  packages.config
src/TestAPI.Core/: Program.cs  Startup.cs  TestAPI.Core.csproj  TestMiddleware.cs
src/TestAPI.Core/Method/: Test.cs  TestModel.cs
src/TestAPI.Core/Properties/: launchSettings.json
src/WebAPITest/: Program.cs  Startup.cs  WebAPITest.csproj
src/WebAPITest/Controllers/: HomeController.cs  ValuesController.cs
src/WebAPITest/Properties/: launchSettings.json
src/WebAPITest/Properties/PublishProfiles/: FolderProfile.pubxml
(+40 files in other folders)
